html {
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    margin: 0;
    /* overflow: hidden; Remove the scroll bar*/
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 7% 70% 16% 7%;
    grid-row-gap: 0px;
    grid-column-gap: 1px;
}

.central_zone {
    border: 5px solid red;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.conversation {
    border: 5px solid yellow;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.gMap {
    border: 5px solid maroon;
}

#gMap {
    width: 300px;
    height: 300px;
}

.form {
    grid-area: form;
    border: 5px solid orange;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

header {
    grid-area: header;
    border: 5px solid green;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

footer {
    grid-area: footer;
    border: 5px solid purple;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}

/* Snippet for map hide 

.conversation {
    border: 5px solid yellow;
    grid-column-start: 2;
    grid-row: 1 / 2;
}

.gMap {
    display: none;
    border: 5px solid maroon;
}

*/