@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html {
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

body {
    overflow: hidden;
    margin: 0;
    background-color: white;
    color: #333;
    display: grid;
    grid-template-areas:
    "header"

    "centralzone"

    "form"

    "footer";

}

header {
    grid-area: header;
    height: 5.7vh;
    text-align: center;

    font-size: 4vh;
    font-weight: bold;
    color: black;
}

.pjoke {
    display: none;
}

.central-zone {
    grid-area: centralzone;
    height: 77vh;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;

}

.conversation {
    width: 98.5vw;
    overflow: auto;
    grid-row: 1 / 3;
    background: #f7f7f7;
    border: 7px solid #4d515a;
    border-radius: 10px;

    display: flex;
    flex-direction: column;

}

.gMap {
    display: none;
    grid-row: 2 / 3;
    border: 3px solid pink;

}

#gMap {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.user {
    position: relative;
    margin-top: 4vh;
    margin-bottom: 3vh;

    width: 40%;
    height: auto;
    padding: 1vh;

    background-color: #9ab4f2;
    color: #404040;
    border-radius: 5px;

    font-weight: 600;
    text-align: justify;
    font-size: 30px;
}

.granpy {
    position: relative;
    align-self: flex-end;
    margin-bottom: 5px;

    width: 40%;
    height: auto;
    padding: 1vh;

    background-color: #38598e;
    border-radius: 5px;

    color: white;
    font-weight: 600;
    text-align: justify;
    font-size: 30px;
}

.harold {
    position: absolute;
    content: url("harold_60.png");
    width: 90px;
    height: 90px;
    top: -2em;
    left: -2em;

}

.you {
    position: absolute;
    content: url("u.png");
    width: 90px;
    height: 90px;
    top: -2em;
    left: 12.5em;
}   

.form {
    grid-area: form;
    height: 15vh;
}

.textbox {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: #111;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

.button {
    display: none;
}

.textbox::placeholder {
    text-align: center;
}


footer {
    grid-area: footer;
    width: 100%;
    height: 2vh;
}

.footer-infos {
}

/* 

Map hide :;

.conversation {
    grid-row: 1 / 3;
}

.gMap {
    display: none;
}


Map shown :

.conversation {
    grid-row: 1 / 2;
    border: 3px solid yellow;

}

.gMap {
    grid-row: 2 / 3;
    border: 3px solid pink;

}  display: block  ;
}
*/